{
    "name": "paypal-sdk-e2e-tests",
    "version": "0.1.0",
    "description": "Automation tests for the PayPal JS SDK",
    "scripts": {
        "build": "tsc -p .",
        "prepare": "husky install",
        "lint": "eslint --ext .js,.ts .",
        "format": "prettier --write --ignore-unknown .",
        "docs": "serve docs",
        "test": "wdio resources/config/wdio.local-runner.conf.ts",
        "test-browserstack": "wdio resources/config/wdio.browserstack.conf.ts",
        "test-browserstack-german": "wdio resources/config/wdio.browserstack.german.conf.ts",
        "save-credentials": "ts-node resources/utils/save-credentials.ts"
    },
    "license": "Apache-2.0",
    "dependencies": {
        "@paypal/sdk-constants": "^1.0.118",
        "@wdio/cli": "^7.19.2",
        "@wdio/local-runner": "^7.19.2",
        "@wdio/mocha-framework": "^7.19.2",
        "browserstack-local": "^1.4.9",
        "chai": "^4.3.6",
        "dotenv": "^16.0.0",
        "minimist": "^1.2.6",
        "node-fetch": "^2.6.7",
        "webdriverio": "^7.19.2"
    },
    "devDependencies": {
        "@browserstack/wdio-browserstack-service": "^1.0.4",
        "@types/chai": "^4.3.0",
        "@types/minimist": "^1.2.2",
        "@types/mocha": "^9.1.0",
        "@types/node": "^17.0.23",
        "@types/node-fetch": "^2.6.1",
        "@typescript-eslint/eslint-plugin": "^5.17.0",
        "@typescript-eslint/parser": "^5.17.0",
        "eslint": "^8.12.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "husky": "^7.0.4",
        "lint-staged": "^12.3.7",
        "prettier": "^2.6.1",
        "serve": "^13.0.2",
        "ts-node": "^10.7.0",
        "typescript": "^4.6.3"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "eslint --ext .js,.ts"
        ],
        "*.{js,jsx,ts,tsx,html,css,json,md,yaml,yml}": [
            "prettier --write --ignore-unknown"
        ]
    }
}
